total 48
drwxr-xr-x 2 root root 297 Sep  5 20:34 .
drwxr-xr-x 5 root root  91 Sep  5 18:06 ..
-rwxr--r-- 1 root root  32 Sep  5 18:28 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 18:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 18:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 19:02 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 19:06 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 19:19 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 19:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 20:33 8-cwd_state
-rw-rw-r-- 1 root root  12 Sep  5 19:58 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  36 Sep  5 19:15 iacta
-rw-r--r-- 1 root root   0 Sep  5 20:34 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  5 20:31 lw_cwd_content
-rw-r--r-- 1 root root  33 Sep  5 18:14 README.md
